# php-extended/php-http-client-factory-interface

A library to create psr-18 compliant http clients.

![coverage](https://gitlab.com/php-extended/php-http-client-factory-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-http-client-factory-interface ^8`


## Basic Usage

This library is an interface-only library.

For a concrete implementathtmln, see [php-extended/php-http-client-factory-object](https://gitlab.com/php-extended/php-http-client-factory-object).


## License

MIT (See [license file](LICENSE)).
